{
  "name": "mpower",
  "version": "0.2.1",
  "description": "MPower Payments Node.JS Library",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samora/mpower-node.git"
  },
  "keywords": [
    "mpower",
    "mpowerpayments",
    "payment"
  ],
  "author": "Samora Dake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samora/mpower-node/issues"
  },
  "dependencies": {
    "bluebird": "^2.1.3",
    "request": "~2.27.0"
  }
}
